<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationMoveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" This is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-F4-Yfa">
                                <rect key="frame" x="125" y="159" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-Pm-oBm">
                                <rect key="frame" x="87" y="348" width="219" height="156"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-I3-l9L">
                                <rect key="frame" x="73" y="237" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="r6U-I3-l9L" firstAttribute="top" secondItem="hPe-F4-Yfa" secondAttribute="bottom" constant="51" id="5Db-SF-d7Z"/>
                            <constraint firstItem="hPe-F4-Yfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dR-yq-eME"/>
                            <constraint firstItem="hPe-F4-Yfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="8nx-Nm-Mdz"/>
                            <constraint firstItem="r6U-I3-l9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="AMY-XH-jOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6U-I3-l9L" secondAttribute="trailing" constant="70" id="Lzh-fs-ubc"/>
                            <constraint firstItem="mz7-Pm-oBm" firstAttribute="top" secondItem="r6U-I3-l9L" secondAttribute="bottom" constant="77" id="RCT-Ik-Mb9"/>
                            <constraint firstItem="hPe-F4-Yfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RrU-PA-4ru"/>
                            <constraint firstItem="mz7-Pm-oBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X7c-fP-LCo"/>
                            <constraint firstItem="hPe-F4-Yfa" firstAttribute="centerX" secondItem="mz7-Pm-oBm" secondAttribute="centerX" id="lYa-pD-Ego"/>
                            <constraint firstItem="mz7-Pm-oBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rHk-ZD-dIE"/>
                            <constraint firstItem="hPe-F4-Yfa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tFQ-P6-c2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="mz7-Pm-oBm" id="XT9-Pi-BQn"/>
                        <outlet property="myLabel" destination="hPe-F4-Yfa" id="c6W-lE-kAM"/>
                        <outlet property="myTextField" destination="r6U-I3-l9L" id="DWa-5A-gLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
